<!DOCTYPE html>
<html>
<head>
  <center>
<title>pinkish voice 아이보리 스테인</title>
  <meta charset="utf-8">
  <p>pinkish voice 아이보리 스테인</p>
  <br><br><br>
</center>
</head>
<body>
  <center>
    <div style="border: 1px; height: auto; width: 450px;">
   2019년 3월 3일 나는 오민이 인터뷰어로 참여하고 김재리, 권령은, 남화연, 박보나, 자나 이바노바, 한스 룰스, 홍철기가 인터뷰어로 참여한 책 스코어스코어를 읽게 되었다.
   <p>2015년 초여름 나는 정지돈이 건축이냐 혁명이냐로 젊은작가상을 수상했다는 것을 알게 되었다. 그 소설에는 이구가 나온다. 이구는 대한민국의 마지막 황세손이자 건축가이다.</p>
   <p>정지돈의 소설은 이구에 관한 소설이고 따라서 이구는 나오지만 나오지 않기도 하는 사람이다.</p>
   <p>옥스퍼드 대학은 옥스포드 노트를 발행하지 않았다.</p>
   <p><img src="pinkcodes.jpg" width="100" ></p>
   <p>2020년 1월 22일 수요일 8시 나는 김지선이 연출한 슬픔의 집을 보았다. 1층 객석에 사람들이 전부 앉아있어서 2층까지 올라가야했다.</p>
  <p>슬픔의 집이 공연한 것은 쥐가 나오는 공연이다. 쥐가 말을 한다. 사람들이 웃는다. 쥐가 움직인다. 사람들이 웃는다. 공연에서 쥐는 사람들에게 웃음을 터트리는 플레이어다.</p>
  <p>쥐는 화장실에 가고 그 자리를 쥐의 개가 자리를 차지한다. 사람들이 웃는다.</p>
  <p>쥐는 개에게 포플러나무 가까이에서 본 것에 대해 묻는다. 그러면 사람들은 개가 된다.</p>
  <p>사람들이 웃는다.</p>
  <p>2020년 3월 13일 나는 내가 본듯이 이야기하고 있다.</p>
  <p><img src="pinkcodes.jpg" width="100" ></p>
  <p>키아로스타미는 영화를 믿지 않는다고 진술하는 것을 택했다.</p>
  <p><a href="pinkvoice2.html">키아로스타미는 영화를 믿지 않는 방법을 영화에 속하는 방식으로 택했고 이는 에펠탑을 보지않기 위해 에펠탑에 올라간 사람을 떠올리게 한다.</a></p>
  <p>나는 내가 보듯이 진술하는 것을 택한다.</p>
  <p>나는 보는 것에 속하는 방식으로 보는 것을 택하지는 않는다.</p>
  <p>오민의 인터뷰에 관한 것이 가려진다.</p>
  <p>보이지 않는 것을 앞세움으로써 전략은 점점 더 모호해진다.</p>
  <p>스크롤바는 그냥 움직이는 것이 아니다. 스크롤은 이미 충분한 이유를 갖고있다. 스크롤은 내가 어느 지점에서 보고 있는지 알고 있다.</p>
  <p>웹은 찍거나 그리는 것을 보이지 않는 방식으로 그것을 택한다. 나는 움직임과 쓰기라는 미끄럼과 정박에 관한 가능한 아이디어를 발명하고 시험할 수 있다.</p>
  <p>나는 웹이 움직임을 동반하는 방법이 일정한 자극만을 가정한다는 것이 그것과 내가 수평적 관계에 있기 때문이라고 믿지 않는다. 나를 위한 사각지대를 만들어야 한다.</p>
  <p>나는 나를 지배하는 것들과 관련된 내 방을 만들고 그곳에 나를 지배하는 것들을 초대한다.</p>
  <p>화면이 변화한다는 것은 착시에 따른 것이지만 화면을 변화시킬 수 있다는 것은 관객에게 심어진 거짓된 믿음이며 창작자에게는 그러한 믿음을 심을 수 있다는 것을 강요하는 것이다.</p>
  <p><img src="pinkcodes.jpg" width="100" ></p>
  <p>명백한 알리바이의 집을 만든다. 이 집에 손님은 나의 증거가 된다.</p>
  </div>
</center>
</body>
</html>
